PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://gramaphenia:gramaphenia@tienda-gramaphenica.nohfms9.mongodb.net/?retryWrites=true&w=majority&appName=tienda-gramaphenica
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
